{
  "name": "node_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagar-shrigadi/Node_practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/sagar-shrigadi/Node_practice/issues"
  },
  "homepage": "https://github.com/sagar-shrigadi/Node_practice#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
